배탈의민족-Client/CountControler.xaml

<UserControl x:Class="배탈의민족_Client.CountControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:배탈의민족_Client"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid Background="White">
        <TextBlock x:Name="CountView" HorizontalAlignment="Left" Padding="5,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="60" FontSize="30" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="60,0,0,0" VerticalAlignment="Top" Width="40">
            <Grid x:Name="Increase" MouseDown="Increase_MouseDown" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="40" Background="#00000000">
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="22" Margin="16,9,0,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="20" Margin="5,9,0,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid x:Name="Decrease" MouseDown="Decrease_MouseDown" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="40" Margin="0,25,0,0" RenderTransformOrigin="0.5,0.5" Background="#00000000">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="22" Margin="14,10,0,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="22" Margin="2,10,0,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
