배탈의민족-Client/DeliverForm.xaml

<UserControl x:Class="배탈의민족_Client.DeliverForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:배탈의민족_Client"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" MouseDown="MenuGrid_MouseDown" Height="670" VerticalAlignment="Top" Width="600" Background="#FFE2E2E2"/>
        <Rectangle HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown" Height="75" Margin="10,684,0,0" VerticalAlignment="Top" Width="75">
            <Rectangle.Fill>
                <ImageBrush ImageSource="exit.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="payBtn" HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown_1" Height="100" Margin="492,670,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pay-per-click.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="SummaryText" HorizontalAlignment="Left" Margin="109,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="371" FontWeight="Bold"><Run Text="합계"/><Run Text=" : 0\"/></TextBlock>

    </Grid>
</UserControl>
