배탈의민족-Client/MainWindow.xaml

<Window x:Class="배탈의민족_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:배탈의민족_Client"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Title="배탈의민족" Height="1000" Width="600">
    <Grid x:Name="BackGround_Grid" Background="White">
        <Grid x:Name="WorkSpace">
            <Grid x:Name="MainGrid" Background="White">
                <Grid x:Name="LogoGrid" Height="100" Margin="0,30,0,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="배탈의 민족" VerticalAlignment="Top" FontSize="40" Width="258" FontFamily="Expo M" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                <GradientStop Color="#FF6389EE" Offset="0"/>
                                <GradientStop Color="#FF38A9EA" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image Margin="231,12,290,9" Source="delivery-truck (1).png" Stretch="Fill"/>
                    <Rectangle Fill="#FF639CEE" HorizontalAlignment="Left" Height="3" Margin="0,96,0,0" VerticalAlignment="Top" Width="600"/>
                </Grid>
                <Grid x:Name="Deliver_Select_Grid" HorizontalAlignment="Left" Height="420" Margin="0,130,0,0" VerticalAlignment="Top" Width="600" Background="#4CE4E4E4">
                    <Grid x:Name="IconBtn_Hamburger" MouseDown="IconBtn_Hamburger_MouseDown" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                        <Rectangle HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="hamburger.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="IconBtn_Pizza" MouseDown="IconBtn_Pizza_MouseDown" HorizontalAlignment="Left" Height="150" Margin="180,10,0,0" VerticalAlignment="Top" Width="150">
                        <Rectangle HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pizza.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Rectangle Fill="#FF639CEE" HorizontalAlignment="Left" Height="3" Margin="0,417,0,0" VerticalAlignment="Top" Width="600"/>
                    <Grid HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="600" Margin="0,0,0,-350"/>
                </Grid>
                <Grid x:Name="MenuBar" HorizontalAlignment="Left" Height="100" Margin="0,900,0,0" VerticalAlignment="Top" Width="600" Background="#FFF3F3F3">
                    <Rectangle Fill="#FF639CEE" HorizontalAlignment="Left" Height="3" Margin="0,3,0,0" VerticalAlignment="Top" Width="600"/>
                    <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#00000000">
                        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="10,10,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="menu (1).png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="TimeMenu" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#00000000" Margin="100,0,0,0">
                        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="10,10,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="chronometer.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
                <local:DeliverForm x:Name="DeliverRequest" Visibility="Hidden" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="600" Margin="0,131,0,0"/>
                <Grid x:Name="LoginBtnGrid" HorizontalAlignment="Left" MouseDown="LoginBtnGrid_MouseDown" Height="48" Margin="471,56,0,0" VerticalAlignment="Top" Width="119" Background="#00000000">
                    <Rectangle Fill="#FF38A9EA" Margin="0,0,0,0" RadiusY="13.5" RadiusX="13.5"/>
                    <TextBlock x:Name="LoginText" TextWrapping="Wrap" TextAlignment="Center" Text="LOGIN" Foreground="White" FontSize="20" Margin="7,9,10,1" FontFamily="/배탈의민족-Client;component/공군서체 OTF(디자인작업용)/바른공군체/#ROKAF Sans Bold"/>
                </Grid>
                <TextBlock x:Name="uid_Text" HorizontalAlignment="Left" TextAlignment="Center" Margin="471,35,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" RenderTransformOrigin="1.007,1.021" Width="120" FontFamily="/배탈의민족-Client;component/공군서체 OTF(디자인작업용)/바른공군체/#ROKAF Sans Bold" Foreground="#FF38A9EA"/>
                <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Visibility="Hidden" Height="760" Margin="10,131,0,0" VerticalAlignment="Top" Width="580">
                    <Rectangle Fill="White" RadiusY="44" RadiusX="44"/>
                    <TextBlock x:Name="Close_LoginGrid" HorizontalAlignment="Left" MouseDown="Close_LoginGrid_MouseDown" Margin="548,12,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontFamily="/배탈의민족-Client;component/공군서체 OTF(디자인작업용)/바른공군체/#ROKAF Sans Bold" FontSize="24" Foreground="#FF38A9EA"/>
                    <Grid HorizontalAlignment="Left" Height="376" Margin="10,70,0,0" VerticalAlignment="Top" Width="560">
                        <TextBlock HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="24"/>
                        <TextBox x:Name="Input_ID" HorizontalAlignment="Left" Height="41" Margin="131,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" FontSize="24"/>
                        <TextBlock x:Name="Inputtext_PW" HorizontalAlignment="Left" Margin="89,62,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" FontSize="24"/>
                        <TextBox x:Name="Input_PW" HorizontalAlignment="Left" Height="41" Margin="131,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" FontSize="24"/>
                    </Grid>
                    <Grid x:Name="LoginBtnGrid_Copy" HorizontalAlignment="Left" MouseDown="LoginBtnGrid_Copy_MouseDown" Height="48" Margin="223,201,0,0" VerticalAlignment="Top" Width="119" Background="#00000000">
                        <Rectangle Fill="#FF38A9EA" Margin="0,0,0,0" RadiusY="13.5" RadiusX="13.5"/>
                        <TextBlock x:Name="LoginText1" TextWrapping="Wrap" TextAlignment="Center" Text="LOGIN" Foreground="White" FontSize="20" Margin="7,9,10,1" FontFamily="/배탈의민족-Client;component/공군서체 OTF(디자인작업용)/바른공군체/#ROKAF Sans Bold"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoadGrid" Visibility="Hidden" Margin="0,0,0,0" Background="#FF7DC2F3">
            <TextBlock HorizontalAlignment="Left" Margin="172,438,0,0" TextWrapping="Wrap" Text="LOADING..." VerticalAlignment="Top" Foreground="#99FFFFFF" FontSize="50" FontFamily="Microsoft JhengHei" FontWeight="Bold" RenderTransformOrigin="-0.256,-2.9"/>
        </Grid>
        <Grid x:Name="TopGrid" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="30" Background="#00000000">
            <Rectangle Fill="#33F54D4D" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Left" Height="26" Margin="572,2,0,0" VerticalAlignment="Top" Width="26"/>
        </Grid>

    </Grid>
</Window>
